-- Initial rscoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rscoin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Serokell team
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:            resources/RSCoinMain.glade
                     , resources/icons/wallet.png
                     , resources/icons/people.png
                     , resources/icons/send.png
                     , resources/icons/options.png

library
  exposed-modules:     RSCoin.Bank
                     , RSCoin.Bank.Error
                     , RSCoin.Bank.Storage
                     , RSCoin.Core
                     , RSCoin.Core.ActionLog
                     , RSCoin.Core.CheckConfirmation
                     , RSCoin.Core.Constants
                     , RSCoin.Core.Crypto
                     , RSCoin.Core.Error
                     , RSCoin.Core.HBlock
                     , RSCoin.Core.LBlock
                     , RSCoin.Core.Owners
                     , RSCoin.Core.Primitives
                     , RSCoin.Core.Transaction
                     , RSCoin.Core.Types
                     , RSCoin.Mintette
                     , RSCoin.Mintette.Acidic
                     , RSCoin.Mintette.AcidState
                     , RSCoin.Mintette.Error
                     , RSCoin.Mintette.Server
                     , RSCoin.Mintette.Storage
                     , RSCoin.Mintette.Worker
                     , RSCoin.User
                     , RSCoin.User.AcidState
                     , RSCoin.User.Actions
                     , RSCoin.User.Error
                     , RSCoin.User.Logic
                     , RSCoin.User.Operations
                     , RSCoin.User.Wallet
                     , RSCoin.Timed
                     , RSCoin.Timed.MonadTimed
                     , RSCoin.Timed.MonadRpc
                     , RSCoin.Timed.PureRpc
                     , RSCoin.Timed.Timed
                     , RSCoin.Timed.TimedIO
                     , RSCoin.Timed.Misc
  other-modules:       Paths_rscoin
                     , RSCoin.Bank.AcidState
                     , RSCoin.Bank.Server
                     , RSCoin.Bank.Strategies
                     , RSCoin.Bank.Worker
                     , RSCoin.Core.Aeson
                     , RSCoin.Core.Communication
                     , RSCoin.Core.Logging
                     , RSCoin.Core.MessagePack
                     , RSCoin.Core.Protocol
  build-depends:       acid-state
                     , aeson >= 0.9.0.1
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , bytestring >= 0.10.6.0
                     , cereal
                     , cryptohash >= 0.11.6
                     , conduit-extra >= 1.1.11
                     , containers
                     , data-default
                     , directory
                     , exceptions
                     , either
                     , file-embed
                     , filepath
                     , gtk3 >= 0.14
                     , hashable
                     , hslogger
                     , lens
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , random
                     , safe
                     , safecopy
                     , secp256k1 >= 0.4.5
                     , serokell-core
                     , stm >= 2.4.4
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , unordered-containers
                     , vector
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , msgpack-aeson >= 0.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans -fwarn-typed-holes
  default-extensions:  RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-bank
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       acid-state
                     , base >= 4.8 && < 4.9
                     , exceptions
                     , mtl
                     , optparse-applicative
                     , rscoin
                     , serokell-core
                     , text
  hs-source-dirs:      src/Bank
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-keygen
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 4.9
                     , optparse-applicative
                     , rscoin
  hs-source-dirs:      src/keygen
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-user
  main-is:             Main.hs
  other-modules:       Paths_rscoin
                     , UserOptions
                     , GUI.RSCoin.Action
                     , GUI.RSCoin.ActionsExecutor
                     , GUI.RSCoin.Contacts
                     , GUI.RSCoin.Glade
                     , GUI.RSCoin.GUI
                     , GUI.RSCoin.GUIError
                     , GUI.RSCoin.OutputWidgets
                     , GUI.RSCoin.Transactions
                     , GUI.RSCoin.Updater
  build-depends:       acid-state >= 0.14.0
                     , base >= 4.8 && < 4.9
                     , containers >= 0.5.6.2
                     , exceptions >= 0.8.2.1
                     , gtk3 >= 0.14.2
                     , lens >= 4.13
                     , mtl >= 2.2.1
                     , optparse-applicative >= 0.12.0.0
                     , rscoin
                     , safecopy >= 0.9.0.1
                     , serokell-core
                     , stm
                     , text >= 1.2.2.0
                     , text-format >= 0.3.1.1
                     , transformers >= 0.4.2.0
                     , tuple >= 0.3.0.2
                     , filepath
  hs-source-dirs:      src/User
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-mintette
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base >= 4.8 && < 4.9
                     , exceptions
                     , mtl >= 2.2.1
                     , optparse-applicative
                     , rscoin
  hs-source-dirs:      src/Mintette
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite rscoin-test
  main-is:             Test.hs
  other-modules:       Test.RSCoin.Core.Arbitrary
                     , Test.RSCoin.Core.CryptoSpec
                     , Test.RSCoin.Core.MessagePackSpec
                     , Test.RSCoin.Core.OwnersSpec
                     , Test.RSCoin.Full.Action
                     , Test.RSCoin.Full.Context
                     , Test.RSCoin.Full.Error
                     , Test.RSCoin.Full.FullSpec
                     , Test.RSCoin.Full.Gen
                     , Test.RSCoin.Full.Initialization
                     , Test.RSCoin.Full.Mintette
                     , Test.RSCoin.Full.Mintette.Storage
                     , Test.RSCoin.Full.Mintette.Server
                     , Test.RSCoin.Full.Mintette.Config
                     , Test.RSCoin.Full.Mintette.Acidic
                     , Test.RSCoin.Full.Property
                     , Test.RSCoin.Full.UserOperations
                     , Test.RSCoin.Pure.BankState
                     , Test.RSCoin.Pure.MintetteState
                     , Test.RSCoin.Pure.StorageSpec
                     , Test.RSCoin.Pure.Update
                     , Test.RSCoin.Pure.UserState
                     , Test.RSCoin.Timed.ExceptionSpec
                     , Test.RSCoin.Timed.MonadRpcSpec
                     , Test.RSCoin.Timed.MonadTimedSpec
                     , Test.RSCoin.Timed.Arbitrary
                     , Spec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , text >= 1.2.2.0
                     , containers >= 0.5.6.2
                     , lens >= 4.13
                     , transformers >= 0.4.2.0
                     , exceptions >= 0.8.2.1
                     , hspec >= 2.1.10
                     , mtl
                     , QuickCheck >= 2.8.1
                     , safe
                     , safecopy
                     , stm >= 2.4.4.1
                     , serokell-core
                     , tuple
                     , msgpack >= 1.0.0
                     , vector >= 0.11.0.0
                     , async >= 2.0.1
                     , msgpack-rpc >= 1.0.0
                     , random >= 1.1
                     , MonadRandom >= 0.4.2.2
                     , acid-state >= 0.14.0
                     , data-default
                     , time-units >= 1.0.0
                     , rscoin
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable timed-launch
  main-is:             Main.hs
  other-modules:       RSCoin.Timed.MonadTimed
                     , RSCoin.Timed.TimedIO
                     , RSCoin.Timed.Timed
                     , RSCoin.Timed.MonadRpc
                     , RSCoin.Timed.PureRpc
                     , RSCoin.Timed.Misc
                     , RSCoin.Core.Error
                     , RSCoin.Core.Logging
  build-depends:       acid-state
                     , aeson >= 0.9.0.1
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , bytestring >= 0.10.6.0
                     , cereal
                     , cryptohash >= 0.11.6
                     , conduit-extra >= 1.1.11
                     , containers
                     , data-default
                     , directory
                     , exceptions
                     , filepath
                     , hashable
                     , hslogger
                     , lens
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , random
                     , safe
                     , safecopy
                     , secp256k1 >= 0.4.5
                     , serokell-core
                     , stm >= 2.4.4
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , hspec
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , unordered-containers
                     , vector
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , msgpack-aeson >= 0.1.0.0
  hs-source-dirs:      src/RSCoin/Timed,src, test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
