-- Initial rscoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rscoin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Serokell team
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     RSCoin.Bank
                     , RSCoin.Bank.Error
                     , RSCoin.Bank.Storage
                     , RSCoin.Core
                     , RSCoin.Core.ActionLog
                     , RSCoin.Core.CheckConfirmation
                     , RSCoin.Core.Constants
                     , RSCoin.Core.Crypto
                     , RSCoin.Core.Error
                     , RSCoin.Core.HBlock
                     , RSCoin.Core.LBlock
                     , RSCoin.Core.Owners
                     , RSCoin.Core.Primitives
                     , RSCoin.Core.Transaction
                     , RSCoin.Core.Types
                     , RSCoin.Mintette
                     , RSCoin.Mintette.Error
                     , RSCoin.Mintette.Storage
                     , RSCoin.User
                     , RSCoin.User.AcidState
                     , RSCoin.User.Error
                     , RSCoin.User.Wallet
                     , RSCoin.User.Logic
                     , RSCoin.Test
                     , RSCoin.Test.MonadTimed
                     , RSCoin.Test.MonadRpc
                     , RSCoin.Test.PureRpc
                     , RSCoin.Test.Timed
                     , RSCoin.Test.TimedIO
                     , RSCoin.Test.Misc
  other-modules:       RSCoin.Bank.AcidState
                     , RSCoin.Bank.Server
                     , RSCoin.Bank.Strategies
                     , RSCoin.Bank.Worker
                     , RSCoin.Core.Aeson
                     , RSCoin.Core.Communication
                     , RSCoin.Core.Logging
                     , RSCoin.Core.MessagePack
                     , RSCoin.Test.NewtypeBaseControl
                     , RSCoin.Core.Protocol
                     , RSCoin.Mintette.AcidState
                     , RSCoin.Mintette.Server
                     , RSCoin.Mintette.Worker
  build-depends:       acid-state
                     , aeson >= 0.9.0.1
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , bytestring >= 0.10.6.0
                     , cereal
                     , cryptohash >= 0.11.6
                     , conduit-extra >= 1.1.11
                     , containers
                     , data-default
                     , directory
                     , exceptions
                     , filepath
                     , hashable
                     , hslogger
                     , lens
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , random
                     , safe
                     , safecopy
                     , secp256k1 >= 0.4.5
                     , serokell-core
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , unordered-containers
                     , vector
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , msgpack-aeson >= 0.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans -fwarn-typed-holes
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-bank
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       acid-state
                     , base >= 4.8 && < 4.9
                     , mtl
                     , optparse-applicative
                     , rscoin
                     , serokell-core
                     , text
  hs-source-dirs:      src/Bank
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-keygen
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 4.9
                     , optparse-applicative
                     , rscoin
  hs-source-dirs:      src/keygen
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-user
  main-is:             Main.hs
  other-modules:       Actions
                     , UserOptions
  build-depends:       acid-state >= 0.14.0
                     , base >= 4.8 && < 4.9
                     , containers >= 0.5.6.2
                     , exceptions >= 0.8.2.1
                     , lens >= 4.13
                     , mtl >= 2.2.1
                     , optparse-applicative >= 0.12.0.0
                     , rscoin
                     , safecopy >= 0.9.0.1
                     , serokell-core
                     , text >= 1.2.2.0
                     , text-format >= 0.3.1.1
                     , transformers >= 0.4.2.0
                     , tuple >= 0.3.0.2
  hs-source-dirs:      src/User
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-mintette
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base >= 4.8 && < 4.9
                     , optparse-applicative
                     , rscoin
  hs-source-dirs:      src/Mintette
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite rscoin-test
  main-is:             Test.hs
  other-modules:       RSCoin.Bank.StorageSpec
                     , RSCoin.Core.Arbitrary
                     , RSCoin.Core.CryptoSpec
                     , RSCoin.Core.OwnersSpec
                     , RSCoin.Core.Storage
                     , RSCoin.Core.MessagePackSpec
                     , RSCoin.Mintette.StorageSpec
                     , RSCoin.StorageSpec
                     , RSCoin.Test.MonadTimedSpec
                     , RSCoin.Test.MonadRpcSpec
                     , Spec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , text >= 1.2.2.0
                     , containers >= 0.5.6.2
                     , lens >= 4.13
                     , transformers >= 0.4.2.0
                     , exceptions >= 0.8.2.1
                     , hspec >= 2.1.10
                     , mtl
                     , QuickCheck >= 2.8.1
                     , stm >= 2.4.4.1
                     , msgpack >= 1.0.0
                     , vector >= 0.11.0.0
                     , async >= 2.0.1
                     , msgpack-rpc >= 1.0.0
                     , random >= 1.1
                     , MonadRandom >= 0.4.2.2
                     , rscoin
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable timed-launch
  main-is:             Main.hs
  other-modules:       RSCoin.Test.MonadTimed
                     , RSCoin.Test.TimedIO
                     , RSCoin.Test.Timed
                     , RSCoin.Test.MonadRpc
                     , RSCoin.Test.PureRpc
  build-depends:        acid-state
                     , aeson >= 0.9.0.1
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , bytestring >= 0.10.6.0
                     , cereal
                     , cryptohash >= 0.11.6
                     , conduit-extra >= 1.1.11
                     , containers
                     , data-default
                     , directory
                     , exceptions
                     , filepath
                     , hashable
                     , hslogger
                     , lens
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , random
                     , safe
                     , safecopy
                     , secp256k1 >= 0.4.5
                     , serokell-core
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , hspec
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , unordered-containers
                     , vector
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , msgpack-aeson >= 0.1.0.0
  hs-source-dirs:      src/RSCoin/Test,src, test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
