-- Initial rscoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rscoin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ivan Gromakovski, Mikhail Volkhov, Ante Kegalj, John Mostovoy
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     RSCoin.Core
                     , RSCoin.Core.Constants
                     , RSCoin.Core.Crypto
                     , RSCoin.Core.Owners
                     , RSCoin.Core.Primitives
                     , RSCoin.Core.Types
  build-depends:       base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , binary >= 0.7.5.0
                     , cereal
                     , cryptohash >= 0.11.6
                     , containers
                     , base64-bytestring >= 1.0.0.1
                     , QuickCheck >= 2.8.1
                     , safecopy
                     , secp256k1 >= 0.4.5
                     , serokell-core
                     , text-format
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-bank
  main-is:             Main.hs
  other-modules:       AcidState
                     , Options
                     , Server
                     , Storage
                     , Worker
  build-depends:       acid-state
                     , base >= 4.8 && < 4.9
                     , containers
                     , lens
                     , mtl
                     , optparse-applicative
                     , rscoin
                     , safecopy
                     , serokell-core
                     , text-format
                     , time-units >= 1.0.0
  hs-source-dirs:      src/Bank
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-keygen
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 4.9
                     , optparse-applicative
                     , rscoin
  hs-source-dirs:      src/keygen
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite rscoin-test
  main-is:             Test.hs
  other-modules:       RSCoin.Core.CryptoSpec
                     , Spec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                     , QuickCheck >= 2.8.1
                     , hspec >= 2.1.10
                     , bytestring >= 0.10.6.0
                     , rscoin
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
