-- Initial rscoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rscoin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Serokell team
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:            resources/RSCoinMain.glade
                     , resources/icons/wallet.png
                     , resources/icons/people.png
                     , resources/icons/send.png
                     , resources/icons/options.png
                     , resources/icons/sync.png
                     , resources/icons/network.png
                     , resources/icons/notification_on.png
                     , resources/icons/notification_off.png
                     , resources/icons/withdraw.png
                     , resources/icons/deposit.png
                     , resources/icons/profile.png
                     , resources/icons/addresses.png

library
  exposed-modules:     RSCoin.Bank
                     , RSCoin.Bank.Error
                     , RSCoin.Bank.Storage
                     , RSCoin.Core
                     , RSCoin.Core.ActionLog
                     , RSCoin.Core.CheckConfirmation
                     , RSCoin.Core.Constants
                     , RSCoin.Core.Coin
                     , RSCoin.Core.Crypto
                     , RSCoin.Core.Error
                     , RSCoin.Core.HBlock
                     , RSCoin.Core.LBlock
                     , RSCoin.Core.Logging
                     , RSCoin.Core.Owners
                     , RSCoin.Core.Primitives
                     , RSCoin.Core.Transaction
                     , RSCoin.Core.Types
                     , RSCoin.Explorer
                     , RSCoin.Explorer.Error
                     , RSCoin.Explorer.Launcher
                     , RSCoin.Explorer.Server
                     , RSCoin.Mintette
                     , RSCoin.Mintette.Acidic
                     , RSCoin.Mintette.AcidState
                     , RSCoin.Mintette.Error
                     , RSCoin.Mintette.Server
                     , RSCoin.Mintette.Storage
                     , RSCoin.Mintette.Worker
                     , RSCoin.Timed
                     , RSCoin.Timed.MonadTimed
                     , RSCoin.Timed.MonadRpc
                     , RSCoin.Timed.PureRpc
                     , RSCoin.Timed.Timed
                     , RSCoin.Timed.TimedIO
                     , RSCoin.Timed.Misc
                     , RSCoin.User
                     , RSCoin.User.Error
                     , RSCoin.User.Logic
                     , RSCoin.User.Operations
                     , RSCoin.User.Wallet
  other-modules:       Paths_rscoin
                     , RSCoin.Bank.AcidState
                     , RSCoin.Bank.Launcher
                     , RSCoin.Bank.Server
                     , RSCoin.Bank.Storage.Explorers
                     , RSCoin.Bank.Storage.Mintettes
                     , RSCoin.Bank.Storage.Whole
                     , RSCoin.Bank.Strategies
                     , RSCoin.Bank.Worker
                     , RSCoin.Core.Communication
                     , RSCoin.Core.CompileConfig
                     , RSCoin.Core.CompileConfigHelper
                     , RSCoin.Core.Crypto.Hashing
                     , RSCoin.Core.Crypto.Signing
                     , RSCoin.Core.MessagePack
                     , RSCoin.Core.Protocol
                     , RSCoin.Explorer.AcidState
                     , RSCoin.Explorer.Storage
                     , RSCoin.User.AcidState
                     , RSCoin.User.Cache
  build-depends:       acid-state
                     , aeson
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , blake2
                     , bytestring >= 0.10.6.0
                     , cereal
                     , conduit-extra >= 1.1.11
                     , containers
                     , data-default
                     , directory
                     , ed25519
                     , either
                     , exceptions
                     , extra
                     , file-embed
                     , filepath
                     , formatting
                     , gtk3 >= 0.14
                     , hashable
                     , hslogger
                     , lens
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , random
                     , safe
                     , safecopy
                     , serokell-core
                     , stm >= 2.4.4
                     , template-haskell
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , unordered-containers
                     , vector
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
                       -fno-warn-orphans -fwarn-typed-holes
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-bank
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base >= 4.8 && < 4.9
                     , mtl
                     , optparse-applicative
                     , rscoin
                     , serokell-core
                     , text
                     , time-units
  hs-source-dirs:      src/Bank
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-keygen
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 4.9
                     , optparse-applicative
                     , rscoin
  hs-source-dirs:      src/keygen
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-user
  main-is:             Main.hs
  other-modules:       Paths_rscoin
                     , UserOptions
                     , Actions
                     , GUI.RSCoin.Addresses
                     , GUI.RSCoin.AddressesTab
                     , GUI.RSCoin.ContactsTab
                     , GUI.RSCoin.ErrorMessage
                     , GUI.RSCoin.ExplicitTransaction
                     , GUI.RSCoin.Glade
                     , GUI.RSCoin.GUI
                     , GUI.RSCoin.GUIAcid
                     , GUI.RSCoin.MainWindow
                     , GUI.RSCoin.TransactionsTab
                     , GUI.RSCoin.WalletTab
                     , GUI.RSCoin.Worker
  build-depends:       acid-state >= 0.14.0
                     , base >= 4.8 && < 4.9
                     , bytestring
                     , containers >= 0.5.6.2
                     , clock
                     , formatting
                     , exceptions >= 0.8.2.1
                     , gtk3 >= 0.14.2
                     , lens >= 4.13
                     , mtl >= 2.2.1
                     , optparse-generic
                     , optparse-applicative >= 0.12.0.0
                     , rscoin
                     , safecopy >= 0.9.0.1
                     , serokell-core
                     , stm
                     , text >= 1.2.2.0
                     , text-format >= 0.3.1.1
                     , transformers >= 0.4.2.0
                     , tuple >= 0.3.0.2
                     , filepath
  hs-source-dirs:      src/User
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-mintette
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base >= 4.8 && < 4.9
                     , bytestring
                     , exceptions
                     , mtl >= 2.2.1
                     , optparse-applicative
                     , rscoin
                     , serokell-core
  hs-source-dirs:      src/Mintette
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-explorer
  main-is:             Main.hs
  other-modules:       ExplorerOptions
  build-depends:       base
                     , mtl >= 2.2.1
                     , optparse-applicative
                     , rscoin
                     , serokell-core
  hs-source-dirs:      src/Explorer
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
                       -rtsopts -with-rtsopts=-N
                       -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-deploy
  main-is:             Main.hs
  other-modules:       Config
  build-depends:       aeson
                     , async
                     , base
                     , filepath
                     , formatting
                     , optparse-applicative
                     , rscoin
                     , serokell-core
                     , string-conversions
                     , text
                     , temporary
                     , turtle
                     , yaml
  hs-source-dirs:      src/Deploy
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -O2
                       -Wall
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite rscoin-test
  main-is:             Test.hs
  other-modules:       Test.RSCoin.Core.Arbitrary
                     , Test.RSCoin.Core.CoinSpec
                     , Test.RSCoin.Core.CryptoSpec
                     , Test.RSCoin.Core.MessagePackSpec
                     , Test.RSCoin.Core.OwnersSpec
                     , Test.RSCoin.Core.TransactionSpec
                     , Test.RSCoin.Full.Action
                     , Test.RSCoin.Full.Constants
                     , Test.RSCoin.Full.Context
                     , Test.RSCoin.Full.Error
                     , Test.RSCoin.Full.FullSpec
                     , Test.RSCoin.Full.Gen
                     , Test.RSCoin.Full.Initialization
                     , Test.RSCoin.Full.Mintette
                     , Test.RSCoin.Full.Mintette.Storage
                     , Test.RSCoin.Full.Mintette.Server
                     , Test.RSCoin.Full.Mintette.Config
                     , Test.RSCoin.Full.Mintette.Acidic
                     , Test.RSCoin.Full.Property
                     , Test.RSCoin.Pure.BankState
                     , Test.RSCoin.Pure.MintetteState
                     , Test.RSCoin.Pure.StorageSpec
                     , Test.RSCoin.Pure.Update
                     , Test.RSCoin.Pure.UserState
                     , Test.RSCoin.Timed.ExceptionSpec
                     , Test.RSCoin.Timed.MonadRpcSpec
                     , Test.RSCoin.Timed.MonadTimedSpec
                     , Test.RSCoin.Timed.Arbitrary
                     , Spec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                     , acid-state >= 0.14.0
                     , async >= 2.0.1
                     , bytestring >= 0.10.6.0
                     , containers >= 0.5.6.2
                     , data-default
                     , either
                     , exceptions >= 0.8.2.1
                     , extra
                     , formatting
                     , hspec >= 2.1.10
                     , lens >= 4.13
                     , msgpack >= 1.0.0
                     , mtl
                     , QuickCheck >= 2.8.1
                     , safe
                     , safecopy
                     , serokell-core
                     , stm >= 2.4.4.1
                     , text >= 1.2.2.0
                     , text-format
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , tuple
                     , vector >= 0.11.0.0
                     , msgpack-rpc >= 1.0.0
                     , random >= 1.1
                     , rscoin
                     , MonadRandom >= 0.4.2.2
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

benchmark rscoin-bench-local
  type:                exitcode-stdio-1.0
  main-is:             Local/Main.hs
  other-modules:       Bench.RSCoin.FilePathUtils
                     , Bench.RSCoin.Local.InfraThreads
                     , Bench.RSCoin.Logging
                     , Bench.RSCoin.UserCommons
  build-depends:       acid-state
                     , async
                     , base >=4.8 && <4.9
                     , bytestring
                     , clock
                     , exceptions
                     , filepath
                     , formatting
                     , mtl
                     , optional-args
                     , optparse-generic
                     , rscoin
                     , serokell-core
                     , temporary
                     , text
                     , text-format
                     , time-units
                     , transformers
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

benchmark rscoin-bench-single-user
  type:                exitcode-stdio-1.0
  main-is:             Remote/SingleUser.hs
  other-modules:       Bench.RSCoin.FilePathUtils
                     , Bench.RSCoin.Logging
                     , Bench.RSCoin.UserCommons
                     , Bench.RSCoin.UserSingle
  build-depends:       acid-state
                     , async
                     , base >=4.8 && <4.9
                     , bytestring
                     , clock
                     , directory
                     , exceptions
                     , extra
                     , filepath
                     , formatting
                     , mtl
                     , optional-args
                     , optparse-generic
                     , rscoin
                     , serokell-core
                     , temporary
                     , text
                     , text-format
                     , time-units
                     , transformers
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

benchmark rscoin-bench-only-users
  type:                exitcode-stdio-1.0
  main-is:             Remote/OnlyUsers.hs
  other-modules:       Bench.RSCoin.FilePathUtils
                     , Bench.RSCoin.Logging
                     , Bench.RSCoin.UserCommons
  build-depends:       acid-state
                     , async
                     , base >=4.8 && <4.9
                     , bytestring
                     , clock
                     , exceptions
                     , filepath
                     , formatting
                     , mtl
                     , optional-args
                     , optparse-generic
                     , rscoin
                     , serokell-core
                     , temporary
                     , text
                     , text-format
                     , time-units
                     , transformers
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

benchmark rscoin-bench-remote
  type:                exitcode-stdio-1.0
  main-is:             Remote/Wrapper.hs
  other-modules:       Bench.RSCoin.FilePathUtils
                     , Bench.RSCoin.Logging
                     , Bench.RSCoin.UserSingle
                     , Bench.RSCoin.Remote.StageRestriction
                     , Bench.RSCoin.Remote.Config
                     , Bench.RSCoin.UserCommons
  build-depends:       acid-state
                     , aeson
                     , async
                     , base >=4.8 && <4.9
                     , bytestring
                     , directory
                     , exceptions
                     , extra
                     , file-embed
                     , filepath
                     , formatting
                     , mtl
                     , optional-args
                     , optparse-generic
                     , rscoin
                     , serokell-core
                     , temporary
                     , text
                     , text-format
                     , turtle
                     , yaml
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
