-- Initial rscoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rscoin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ivan Gromakovski, Mikhail Volkhov, Ante Kegalj, John Mostovoy
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     RSCoin.Core.Constants
                     , RSCoin.Core.Crypto
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O0 -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  build-depends:       time-units >= 1.0.0
                     , HsOpenSSL >= 0.11.1.1
                     , bytestring >= 0.10.6.0
                     , binary >= 0.7.5.0
                     , cryptohash >= 0.11.6
                     , base64-bytestring >= 1.0.0.1
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving



--executable rscoin-client
--  main-is:             Client.hs
--  -- other-modules:
--  -- other-extensions:
--  build-depends:       base >=4.8 && <4.9
--  hs-source-dirs:      src
--  default-language:    Haskell2010
