-- Initial rscoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rscoin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Serokell team
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:            resources/RSCoinMain.glade
                     , resources/icons/*.png

Flag BEFrontend
  Description: Compile Block Explorer frontend bundle
  Default:     False

Flag GtkGui
  Description: Add gui support to rscoin-user
  Default:     False

library
  exposed-modules:     RSCoin.Bank
                     , RSCoin.Bank.Error
                     , RSCoin.Bank.Storage

                     , RSCoin.Explorer
                     , RSCoin.Explorer.Error
                     , RSCoin.Explorer.Launcher
                     , RSCoin.Explorer.WebTypes

                     , RSCoin.Mintette
                     , RSCoin.Mintette.Acidic
                     , RSCoin.Mintette.AcidState
                     , RSCoin.Mintette.Error
                     , RSCoin.Mintette.Launcher
                     , RSCoin.Mintette.Server
                     , RSCoin.Mintette.Storage
                     , RSCoin.Mintette.Worker

                     , RSCoin.Notary
                     , RSCoin.Notary.AcidState
                     , RSCoin.Notary.Defaults
                     , RSCoin.Notary.Error
                     , RSCoin.Notary.Launcher
                     , RSCoin.Notary.Server
                     , RSCoin.Notary.Storage

                     , RSCoin.User
                     , RSCoin.User.Error
                     , RSCoin.User.Logic
                     , RSCoin.User.Operations
                     , RSCoin.User.Wallet
  other-modules:       Paths_rscoin
                     , RSCoin.Bank.AcidState
                     , RSCoin.Bank.Launcher
                     , RSCoin.Bank.Server
                     , RSCoin.Bank.Storage.Addresses
                     , RSCoin.Bank.Storage.Explorers
                     , RSCoin.Bank.Storage.Mintettes
                     , RSCoin.Bank.Storage.Storage
                     , RSCoin.Bank.Storage.Queries
                     , RSCoin.Bank.Storage.Updates
                     , RSCoin.Bank.Strategies
                     , RSCoin.Bank.Worker
                     , RSCoin.Explorer.AcidState
                     , RSCoin.Explorer.Channel
                     , RSCoin.Explorer.Server
                     , RSCoin.Explorer.Storage
                     , RSCoin.Explorer.TransactionSummary
                     , RSCoin.Explorer.Web
                     , RSCoin.Explorer.Web.Servant
                     , RSCoin.Explorer.Web.Sockets
                     , RSCoin.Explorer.Web.Sockets.Types
                     , RSCoin.Explorer.Web.Sockets.App
                     , RSCoin.Notary.Web.Servant
                     , RSCoin.User.AcidState
                     , RSCoin.User.Cache
  build-depends:       acid-state
                     , aeson
                     , ansi-terminal
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , blake2
                     , bytestring >= 0.10.6.0
                     , cereal
                     , conduit-extra
                     , configurator >= 0.3.0.0
                     , containers
                     , data-default
                     , directory
                     , ed25519
                     , either
                     , exceptions
                     , extra
                     , file-embed
                     , filepath
                     , formatting
                     , hashable
                     , hslogger
                     , lens
                     , lifted-base >= 0.2.3
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , optional-args
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , random
                     , rscoin-core
                     , safe
                     , safecopy
                     , serokell-core
                     , servant-server
                     , stm >= 2.4.4
                     , template-haskell
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , turtle
                     , unordered-containers
                     , vector
                     , wai >= 3.2.1.1
                     , wai-extra >= 3.0.16.1
                     , wai-websockets >= 3.0.0.9
                     , warp
                     , websockets
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
                       -fno-warn-orphans
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-hs2purs
  main-is:             Main.hs
  other-modules:       PSTypes
  build-depends:       base >= 4.8 && < 4.9
                     , rscoin
                     , rscoin-core
                     , purescript-bridge
                     , mtl
  hs-source-dirs:      src/PureScript
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-bank
  main-is:             Main.hs
  other-modules:       BankOptions
  build-depends:       base >= 4.8 && < 4.9
                     , exceptions
                     , filepath
                     , mtl
                     , optparse-applicative
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , text
                     , time-units
  hs-source-dirs:      src/Bank
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-keygen
  main-is:             Main.hs
  other-modules:       KeygenOptions
  build-depends:       aeson
                     , base >= 4.8 && < 4.9
                     , bytestring
                     , optparse-applicative
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , text
  hs-source-dirs:      src/keygen
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-user
  main-is:             Main.hs
  other-modules:       Paths_rscoin
                     , UserOptions
                     , Actions
  if flag(GtkGui)
    other-modules:     GUI.RSCoin.Addresses
                     , GUI.RSCoin.AddressesTab
                     , GUI.RSCoin.ContactsTab
                     , GUI.RSCoin.ErrorMessage
                     , GUI.RSCoin.ExplicitTransaction
                     , GUI.RSCoin.Glade
                     , GUI.RSCoin.GUI
                     , GUI.RSCoin.GUIAcid
                     , GUI.RSCoin.MainWindow
                     , GUI.RSCoin.TransactionsTab
                     , GUI.RSCoin.WalletTab
                     , GUI.RSCoin.Worker
    build-depends:     gtk3 >= 0.14.2
    cpp-options:       -DGtkGui
  build-depends:       acid-state >= 0.14.0
                     , aeson
                     , base >= 4.8 && < 4.9
                     , bytestring
                     , containers >= 0.5.6.2
                     , clock
                     , filepath
                     , formatting
                     , exceptions >= 0.8.2.1
                     , lens >= 4.13
                     , mtl >= 2.2.1
                     , optparse-generic
                     , optparse-applicative >= 0.12.0.0
                     , rscoin
                     , rscoin-core
                     , safecopy >= 0.9.0.1
                     , serokell-core
                     , stm
                     , text >= 1.2.2.0
                     , text-format >= 0.3.1.1
                     , transformers >= 0.4.2.0
                     , unordered-containers >= 0.2.7.1
                     , filepath
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
  hs-source-dirs:      src/User
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-mintette
  main-is:             Main.hs
  other-modules:       MintetteOptions
  build-depends:       base >= 4.8 && < 4.9
                     , bytestring
                     , exceptions
                     , filepath
                     , lens >= 4.13
                     , mtl >= 2.2.1
                     , optparse-applicative
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , time-units >= 1.0.0
  hs-source-dirs:      src/Mintette
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-notary
  main-is:             Main.hs
  other-modules:       NotaryOptions
  build-depends:       base >= 4.8 && < 4.9
                     , filepath
                     , bytestring
                     , exceptions
                     , mtl
                     , optparse-applicative
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , text
                     , time-units
                     , wai
                     , wai-extra
                     , warp
  hs-source-dirs:      src/Notary
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-explorer
  main-is:             Main.hs
  other-modules:       ExplorerOptions
  build-depends:       base
                     , bytestring
                     , exceptions
                     , filepath
                     , mtl >= 2.2.1
                     , optparse-applicative
                     , rscoin
                     , rscoin-core
                     , serokell-core
  hs-source-dirs:      src/Explorer
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-TN
                       -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-deploy
  main-is:             Main.hs
  other-modules:       Config
  build-depends:       acid-state
                     , aeson
                     , base
                     , exceptions
                     , extra
                     , filepath
                     , formatting
                     , mtl
                     , optional-args
                     , optparse-applicative
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , string-conversions
                     , temporary
                     , text
                     , time-units >= 1.0.0
                     , turtle
                     , yaml
  hs-source-dirs:      src/Deploy
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -O2
                       -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable rscoin-json-demo
  main-is:             Main.hs
  build-depends:       aeson
                     , base
                     , bytestring
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , text
                     , text-format
  hs-source-dirs:      src/JsonDemo
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -O2
                       -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite rscoin-test
  main-is:             Test.hs
  other-modules:       Test.RSCoin.Full.Action
                     , Test.RSCoin.Full.Constants
                     , Test.RSCoin.Full.Context
                     , Test.RSCoin.Full.Error
                     , Test.RSCoin.Full.FullSpec
                     , Test.RSCoin.Full.Gen
                     , Test.RSCoin.Full.Initialization
                     , Test.RSCoin.Full.Mintette
                     , Test.RSCoin.Full.Mintette.Storage
                     , Test.RSCoin.Full.Mintette.Server
                     , Test.RSCoin.Full.Mintette.Config
                     , Test.RSCoin.Full.Mintette.Acidic
                     , Test.RSCoin.Full.Property
                     , Test.RSCoin.Local.Arbitrary
                     , Test.RSCoin.Local.MessagePackSpec
                     -- , Test.RSCoin.Pure.BankState
                     -- , Test.RSCoin.Pure.MintetteState
                     -- , Test.RSCoin.Pure.StorageSpec
                     -- , Test.RSCoin.Pure.Update
                     -- , Test.RSCoin.Pure.UserState
                     , Spec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                     , acid-state >= 0.14.0
                     , aeson
                     , async >= 2.0.1
                     , binary >= 0.7.5.0
                     , bytestring >= 0.10.6.0
                     , containers >= 0.5.6.2
                     , data-default
                     , derive
                     , either
                     , exceptions >= 0.8.2.1
                     , extra
                     , formatting
                     , hashable >= 1.2.4
                     , hspec >= 2.1.10
                     , lens >= 4.13
                     , msgpack >= 1.0.0
                     , mtl
                     , optional-args
                     , QuickCheck >= 2.8.1
                     , safe
                     , safecopy
                     , serokell-core
                     , stm >= 2.4.4.1
                     , text >= 1.2.2.0
                     , text-format
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , unordered-containers >= 0.2.7.1
                     , vector >= 0.11.0.0
                     , msgpack-rpc >= 1.0.0
                     , random >= 1.1
                     , rscoin
                     , rscoin-core
                     , MonadRandom >= 0.4.2.2
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

benchmark rscoin-bench-local
  type:                exitcode-stdio-1.0
  main-is:             Local/Main.hs
  other-modules:       Bench.RSCoin.FilePathUtils
                     , Bench.RSCoin.Local.InfraThreads
                     , Bench.RSCoin.UserCommons
  build-depends:       acid-state
                     , async
                     , base >=4.8 && <4.9
                     , bytestring
                     , clock
                     , exceptions
                     , filepath
                     , formatting
                     , lens >= 4.13
                     , mtl
                     , optional-args
                     , optparse-generic
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , temporary
                     , text
                     , text-format
                     , time-units
                     , transformers
                     , unordered-containers >= 0.2.7.1
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall
                       -fno-warn-orphans -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

benchmark rscoin-bench-single-user
  type:                exitcode-stdio-1.0
  main-is:             Remote/SingleUser.hs
  other-modules:       Bench.RSCoin.FilePathUtils
                     , Bench.RSCoin.UserCommons
                     , Bench.RSCoin.UserSingle
  build-depends:       acid-state
                     , async
                     , base >=4.8 && <4.9
                     , bytestring
                     , clock
                     , directory
                     , exceptions
                     , extra
                     , filepath
                     , formatting
                     , lens >= 4.13
                     , mtl
                     , optional-args
                     , optparse-generic
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , temporary
                     , text
                     , text-format
                     , time-units
                     , transformers
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-TN
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

benchmark rscoin-bench-only-users
  type:                exitcode-stdio-1.0
  main-is:             Remote/OnlyUsers.hs
  other-modules:       Bench.RSCoin.FilePathUtils
                     , Bench.RSCoin.UserCommons
  build-depends:       acid-state
                     , async
                     , base >=4.8 && <4.9
                     , bytestring
                     , clock
                     , exceptions
                     , filepath
                     , formatting
                     , mtl
                     , lens >= 4.13
                     , optional-args
                     , optparse-generic
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , temporary
                     , text
                     , text-format
                     , time-units
                     , transformers
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-TN
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

benchmark rscoin-bench-remote
  type:                exitcode-stdio-1.0
  main-is:             Remote/Wrapper.hs
  other-modules:       Bench.RSCoin.FilePathUtils
                     , Bench.RSCoin.UserSingle
                     , Bench.RSCoin.Remote.StageRestriction
                     , Bench.RSCoin.Remote.Config
                     , Bench.RSCoin.UserCommons
  build-depends:       acid-state
                     , aeson
                     , async
                     , base >=4.8 && <4.9
                     , bytestring
                     , directory
                     , exceptions
                     , extra
                     , file-embed
                     , filepath
                     , formatting
                     , lens >= 4.13
                     , mtl
                     , optional-args
                     , optparse-generic
                     , rscoin
                     , rscoin-core
                     , serokell-core
                     , temporary
                     , text
                     , text-format
                     , turtle
                     , yaml
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-TN
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
