-- File auto generated by purescript-bridge! --
module RSCoin.Core.Primitives where

import Data.Tuple (Tuple)
import Data.Tuple.Nested (Tuple3)
import Data.Types (Hash, PublicKey, Rational)
import Prim (Array, Int)

import Data.Generic (class Generic)


data Coin =
    Coin {
      getColor :: Int
    , getCoin :: Rational
    }

derive instance genericCoin :: Generic Coin

data Transaction =
    Transaction {
      txInputs :: Array (Tuple3 Hash Int Coin)
    , txOutputs :: Array (Tuple Address Coin)
    }

derive instance genericTransaction :: Generic Transaction

data Address =
    Address {
      getAddress :: PublicKey
    }

derive instance genericAddress :: Generic Address

