-- File auto generated by purescript-bridge! --
module RSCoin.Explorer.Web.Sockets.Types where

import Data.Tuple (Tuple)
import Prim (Array, Int, String)
import RSCoin.Core.Primitives (Address, Coin, Transaction)

import Data.Generic (class Generic)


data ServerError =
    ParseError String

derive instance genericServerError :: Generic ServerError

data IntroductoryMsg =
    IMAddressInfo Address

derive instance genericIntroductoryMsg :: Generic IntroductoryMsg

data AddressInfoMsg =
    AIGetBalance 
  | AIGetTxNumber 
  | AIGetTransactions (Tuple Int Int)

derive instance genericAddressInfoMsg :: Generic AddressInfoMsg

data OutcomingMsg =
    OMError ServerError
  | OMBalance Int (Array (Tuple Int Coin))
  | OMTxNumber Int Int
  | OMTransactions Int (Array (Tuple Int Transaction))

derive instance genericOutcomingMsg :: Generic OutcomingMsg

